.date_container
    grid-column: 1/6
    grid-row: 3
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    height: 160px
    &_left
        color: #9DBEFD
        font-size: 200px
        font-weight: 700
        line-height: 160px
    &_right
        color: #EF5DA8
        font-size: 200px
        font-weight: 700
        line-height: 160px

@media  (max-width: 890px)
    .date_container
        grid-column: 1/6
        grid-row: 2
        &_left
            font-family: PT Sans
            font-size: 56px
            font-weight: 700
            line-height: 72.46px
            letter-spacing: -0.02em
            text-align: left
        &_right
            font-family: PT Sans
            font-size: 56px
            font-weight: 700
            line-height: 72.46px
            letter-spacing: -0.02em
            text-align: left
