.swiper
    grid-column: 1/6
    grid-row: 6
    overflow: hidden
    width: 320px
    height: 150px

.card
    width: 320px
    height: 135px

.desc
    font-size: 20px
    height: 90px
    font-weight: 400
    line-height: 30ps
    color: #42567A
