.controls
    &-container
        grid-column: 1/2
        grid-row: 4
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        gap: 14px
    &-count
        width: 110px
        font-size: 14px
        font-weight: 400
        line-height: 18px
        color: #42567A
    &-btn
        display: flex
        flex-direction: row
        gap: 20px
        align-items: center
