
.container
    position: relative
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(5, 1fr)
    margin: 0 auto
    width: 100%
    height: 100vh
    &::before,
    &::after
        content: ""
        position: absolute
        background-color: #42567a57
    &::before
        top: 50%
        left: 0
        height: 1px
        width: 100%
    &::after
        top: 0
        left: 50%
        width: 1px
        height: 100%
    @media  (max-width: 890px)
    &:after
        display: none
    &::before
        background-color: #C7CDD9
